# Split-FANUC-Program-Backup

./: LICENSE  README.md  Split-FANUC-Program-Backup.sln  Split-FANUC-Program-Backup.sln.DotSettings
.github/workflows/: codeql-analysis.yml
Split-FANUC-Program-Backup/: Program.cs  Split-FANUC-Program-Backup.csproj
Split-FANUC-Program-Backup/Properties/: launchSettings.json
src/: Fanuc.cs  Program.cs  Split-FANUC-Program-Backup.csproj  StringBuilderExtensions.cs
