<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Split_FANUC_Program_Backup</RootNamespace>
    <StartupObject>Split_FANUC_Program_Backup.Program</StartupObject>
    <Deterministic>False</Deterministic>
    <AssemblyVersion>1.1.*</AssemblyVersion>
    <Version>1.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/A9G-Data-Droid/Split-FANUC-Program-Backup/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
